<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "geometry.gdml">
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- Definition of global variables: All values should be in mm -->

     <define>
       <variable name="world_size" value="20000" />
    </define>

    &materials;

    &geometry;

    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>


